apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wa-gateway-secrets
  namespace: wa-gateway
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "prd/app/wa-gateway"
        objectType: "secretsmanager"
  secretObjects:
  - secretName: wa-gateway-secret-production
    type: Opaque
    data:
    - objectName: prd/app/wa-gateway
      key: SECRET_JSON
    - objectName: prd/app/wa-gateway
      key: KEY
    - objectName: prd/app/wa-gateway
      key: WEBHOOK_BASE_URL
