apiVersion: v1
kind: Service
metadata:
  name: wa-gateway-service
  namespace: wa-gateway
  labels:
    app: wa-gateway
spec:
  selector:
    app: wa-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wa-gateway-ingress
  namespace: wa-gateway
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
spec:
  tls:
  - hosts:
    - wa-gateway.odd.com.br
    secretName: wa-gateway-tls
  rules:
  - host: wa-gateway.odd.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wa-gateway-service
            port:
              number: 80
